<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <title>الفاتورة الخاصة بجمعية عزوة</title>
  <style>
    html {
      font-size: 5px;
      -webkit-print-color-adjust: exact;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Tajawal", sans-serif;
    }

    .container {
      position: relative;
    }

    .print {
      position: relative;
    }

    .containerImg {
      position: absolute;
      z-index: 0;
    }

    img {
      width: 100%;
      display: block;
    }

    .content {
      width: 85.5%;
      margin: 0 auto;
      text-align: center;
      direction: rtl;
    }

    .header {
      padding-top: 15%;
      text-align: center;
      width: 100%;
      position: relative;
    }

    .header .header__title {
      color: #cea59d;
      font-size: 5.4rem;
      font-weight: bolder;
      margin: 0;
    }

    .header::after {
      display: inline;
      content: " ";
      border-bottom: 2px solid #cea59d;
      position: absolute;
      left: 50%;
      width: 20%;
      bottom: -3rem;
    }

    .title,
    .info {
      font-size: 3rem;
      font-weight: bold;
      margin: 1rem 0;
      text-align: start;
      line-height: 7rem;
    }

    .title {
      color: #cea59d;
      text-align: start;
      font-weight: 400;
    }

    .main-info {
      width: 85.5%;
      margin: 0 auto;
      display: table;
      padding-top: 10%;
    }


    .info-box {
      padding: 5rem 0 0 0;
      border: 1px solid #707070;
      border-radius: 16px;
      width: 95%;
      margin: 0 auto;
      margin-top: 8rem;
      position: relative;
    }

    .info-box-title {
      position: absolute;
      width: 40%;
      border: 1px solid #707070;
      border-radius: 10px;
      top: -6rem;
      left: 30%;
      z-index: 100;
      background-color: #FFFFFF;
    }

    .info-box-title .section-title {
      font-weight: bold;
    }

    .info-box ul {
      list-style: none;
      padding: 0;
    }

    .info-box .info-box-item {
      display: table;
      width: 100%;
    
    }

    .info-box .info-box-item p {
      display: table-cell;
      width: 50%;
      text-align: center;
    }

    .info-box .customer-info .info-box-item:nth-child(even) {
      background-color: #F6F6F6;
    }

    .info-box .info-box-item .title {
      color: #080808;
      font-weight: 500;
      margin-right: 20%;
    }

    .info-box .info-box-item .info {
      margin-right: 10%;
    }

    .info-box-footer {
      width: 100%;
      background-color: #CAA29A;
      border-radius: 0 0 16px 16px;
      line-height: 12rem;
    }

    .info-box-footer p {
      font-size: 4rem !important;
    }
    /* .info-box-footer .footer-title{
      text-align: end !important;
    } */

    .info {
      color: #55636d;
    }

    .border {
      border-bottom: 1px solid #55636d;
      margin: 5rem 0;
      display: block;
    }


    .d-flex-container {
      display: table;
    }

    .d-flex-item {
      display: table-cell;
    }

    .footer {
      position: absolute;
      text-align: center;
      font-size: 2.4rem;
      font-weight: bold;
      color: #55636d;
      width: 100%;
      bottom: 3rem;
    }

    .section-title {
      text-align: center;
    }

    .discount, #discountAmount {
      color: #AB1212 !important;
    }

    .col-50{
      display: table-cell;
      width: 50%;
    }
    .col-60{
      display: table-cell;
      width: 60%;
    }
    .col-40{
      display: table-cell;
      width: 40%;
    }

    @page {
      size: a4;
      width: 8.3in;
      height: 11.7in;
      margin: 0;

      * {
        color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }
    }

    @media print {
      * {
        color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }
    }
  </style>
</head>

<body>
  <div class="print">
    <div class="containerImg">
      <img src="https://test-bucket-b5lgh23.s3.amazonaws.com/1692613290962-e0e54f49-2b06-465d-938a-9a8fb6cff700.png"
        alt="" />
    </div>
    <div class="container">
      <div class="content">
        <div class="header">
          <h1 class="header__title">
            جمعية
            <br />
            <span> عزوة للحماية الاسرية </span>
          </h1>
        </div>

        <div class="main-info d-flex-container">
          <div class="col-60">
            <div class="d-flex-container">
              <p class="title d-flex-item" style="padding-left: 1rem;">رقم التسجيل:</p>
              <p class="info d-flex-item"> (2232)</p>
            </div>
            <div class="d-flex-container">
              <p class="title d-flex-item" style="padding-left: 1rem;">الرقم الضريبي:</p>
              <p class="info d-flex-item"> 311236434200003</p>
            </div>
            <div class="d-flex-container">
              <p class="title d-flex-item" style="padding-left: 1rem;">العنوان:</p>
              <p class="info d-flex-item" style="padding-left: 1rem;">
                الرياض - حي حطين - طريق الأمير تركي بن عبدالعزيز
              </p>
            </div>
          </div>
          <div class="col-40">
            <div class="d-flex-container">
              <p class="title d-flex-item" style="padding-left: 1rem;">رقم الفاتورة:</p>
              <p class="info d-flex-item" id="paymetId"></p>
            </div>

            <div class="d-flex-container">
              <p class="title d-flex-item" style="padding-left: 1rem;">تاريخ الفاتورة:</p>
              <p class="info d-flex-item" id="paymentDate"></p>
            </div>
          </div>
        </div>

        <div class="info-box">
          <div class="info-box-title">
            <h3 class="title section-title">
              بيانات المستفيد
            </h3>
          </div>
          <ul class="customer-info">
            <li class="info-box-item">
              <p class="title">اسم العميل</p>
              <p class="info d-flex-item" id="userName"></p>
            </li>
            <li class="info-box-item">
              <p class="title">رقم العميل</p>
              <p class="info d-flex-item" id="userId"></p>
            </li>
            <li class="info-box-item">
              <p class="title">طريقة الدفع</p>
              <p class="info d-flex-item" id="paymentMethod"></p>
            </li>
            <li class="info-box-item">
              <p class="title">نوع الخدمة</p>
              <p class="info d-flex-item" id="serviceName"></p>
            </li>
            <li class="info-box-item">
              <p class="title">الكمية</p>
              <p class="info d-flex-item" id="quantity"> واحد فقط لا غير</p>
            </li>
          </ul>
        </div>

        <div class="info-box">
          <div class="info-box-title">
            <h3 class="title section-title">
              بيانات الفاتورة
            </h3>
          </div>
          <ul class="payment-info">
            <li class="info-box-item">
              <p class="title">المجموع بدون ضريبة</p>
              <p class="info d-flex-item" id="amountWithoutVat"></p>
            </li>
            <li class="info-box-item">
              <p class="title discount">قيمة الخصم</p>
              <p class="info d-flex-item" id="discountAmount"></p>
            </li>
            <li class="info-box-item">
              <p class="title">المبلغ المدفوع</p>
              <p class="info d-flex-item" id="paidAmount"></p>
            </li>
            <li class="info-box-item">
              <p class="title">ضريبة القيمة المضافة</p>
              <p class="info d-flex-item" id="vat"></p>
            </li>
          </ul>
          <div class="info-box-footer info-box-item" styel="width:100%">
            <p class="title footer-title">الإجمالي</p>
            <p class="info d-flex-item" id="total"></p>
          </div>
        </div>

      </div>
      <div class="footer"></div>
    </div>
  </div>
</body>

</html>