<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <title>الفاتورة الخاصة بجمعية عزوة</title>
  <style>
    html {
      font-size: 5px;
      -webkit-print-color-adjust: exact;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Tajawal", sans-serif;
    }

    .container {
      position: relative;
    }

    .print {
      position: relative;
    }

    .containerImg {
      position: absolute;
      z-index: 0;
    }

    img {
      width: 100%;
      display: block;
    }

    .content {
      width: 85.5%;
      margin: 0 auto;
      text-align: center;
      direction: rtl;
    }

    /* tbody {
      display: block;
      text-align: center;
      width: 100%;
      padding: 0 0 0 10%;
    } */

    .header {
      padding-top: 10%;
      text-align: center;
      width: 100%;
      position: relative;
    }

    .header .header__title {
      color: #cea59d;
      font-size: 5.4rem;
      font-weight: bolder;
      margin: 0;
    }

    .header::after {
      display: inline;
      content: " ";
      border-bottom: 2px solid #cea59d;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      bottom: -3rem;
    }

    .title,
    .info {
      font-size: 3rem;
      font-weight: bold;
      margin: 1rem 0;
      text-align: start;
      line-height: 7rem;
    }

    .title {
      color: #cea59d;
      /* padding-right: 5rem; */
      text-align: start;
      font-weight: 400;
    }

    .main-info {
      width: 85.5%;
      margin: 0 auto;
      display: grid !important;
      grid-template-columns: 60% 40%;
      padding-top: 8%;
    }

    .info-box{
      padding-top: 4rem;
      border: 1px solid #707070;
      border-radius: 16px;
      width: 95%;
      margin: 0 auto;
      margin-top: 8rem;
      position: relative;
    }

    .info-box-title{
      position: absolute;
      width: 40%;
      border: 1px solid #707070;
      border-radius: 10px;
      top: -6rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      background-color: #FFFFFF;
    }

    .info-box-title .section-title{
      font-weight: bold;
    }

    .info-box ul {
      list-style: none;
      padding: 0;
    }
    .info-box .info-box-item{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .info-box .customer-info .info-box-item:nth-child(even){
      background-color: #F6F6F6;
    }

    .info-box .info-box-item .title{
      color: #080808;
      font-weight: 500;
      margin-right: 50%;
    }
    .info-box .info-box-item .info{
      margin-right: 10%;
    }

	.info-box-footer{
		background-color: #CAA29A;
		justify-content: center;
		gap: 5rem !important;
		border-radius:0 0 16px 16px;
		line-height: 4rem;
	}

	.info-box-footer p{
		font-size: 4rem !important;
	}

    .info {
      color: #55636d;
    }

    .border {
      border-bottom: 1px solid #55636d;
      margin: 5rem 0;
      display: block;
    }

    /* .customer-box {
      background-color: #fcfcfc;
      box-shadow: 0px 2px 6px #8b8b8b4d;
      border: 1px solid #707070;
      border-radius: 1.6rem;
      margin: 3rem 5rem;
      column-gap: 1rem;
      padding: 3rem 5rem;
      display: table;
      width: 85%;
    } */

    /* .customer-box .title {
      padding-right: unset !important;
    }

    .customer-box-1 {
      background-color: #f6f6f6;
    } */

    /* .d-tabel {
      section-title display: table;
    } */

    .d-flex {
      display: table;
      align-items: baseline;
      gap: 4px;
    }
    .d-flex p{
      display: table-cell
      align-items: baseline;
      gap: 4px;
    }

    .footer {
      position: absolute;
      text-align: center;
      font-size: 2.4rem;
      font-weight: bold;
      color: #55636d;
      width: 100%;
      bottom: 3rem;
    }

    .section-title {
      text-align: center;
    }

    .discount{
      color: #AB1212 !important;
    }	

    @page {
      size: a4;
      width: 8.3in;
      height: 11.7in;
      margin: 0;

      * {
        color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }
    }

    @media print {
      * {
        color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }
    }
  </style>
</head>

<body>
  <div class="print">
    <div class="containerImg">
      <img src="https://test-bucket-b5lgh23.s3.amazonaws.com/1692613290962-e0e54f49-2b06-465d-938a-9a8fb6cff700.png"
        alt="" />
    </div>
    <div class="container">
      <div class="content">
        <div class="header">
          <h1 class="header__title">
            جمعية
            <br />
            <span> عزوة للحماية الاسرية </span>
          </h1>
        </div>

        <div class="main-info">
          <div class="grid-item">
            <div class="d-flex">
              <p class="title">رقم التسجيل:</p>
              <p class="info"> (2232)</p>
            </div>
            <div class="d-flex">
              <p class="title">الرقم الضريبي:</p>
              <p class="info"> 311236434200003</p>
            </div>
            <div class="d-flex">
              <p class="title">العنوان:</p>
              <p class="info">
                الرياض - حي حطين - طريق الأمير تركي بن عبدالعزيز
              </p>
            </div>
          </div>
          <div class="grid-item">
            <div class="d-flex">
              <p class="title">رقم الفاتورة:</p>
              <p class="info" id="paymetId"></p>
            </div>

            <div class="d-flex">
              <p class="title">تاريخ الفاتورة:</p>
              <p class="info" id="paymentDate"></p>
            </div>
          </div>
        </div>

        <div class="info-box">
          <div class="info-box-title">
            <h3 class="title section-title">
              بيانات المستفيد
            </h3>
          </div>
          <ul class="customer-info">
            <li class="info-box-item">
              <p class="title">اسم العميل</p>
              <p class="info" id="userName"></p>
            </li>
            <li class="info-box-item">
              <p class="title">رقم العميل</p>
              <p class="info" id="userId"></p>
            </li>
            <li class="info-box-item">
              <p class="title">طريقة الدفع</p>
              <p class="info" id="paymentMethod"></p>
            </li>
            <li class="info-box-item">
              <p class="title">نوع الخدمة</p>
              <p class="info" id="serviceName"></p>
            </li>
            <li class="info-box-item">
              <p class="title">الكمية</p>
              <p class="info" id="quantity"> واحد فقط لا غير</p>
            </li>
          </ul>
        </div>

        <div class="info-box">
          <div class="info-box-title">
            <h3 class="title section-title">
              بيانات الفاتورة
            </h3>
          </div>
          <ul class="payment-info">
            <li class="info-box-item">
              <p class="title">المجموع بدون ضريبة</p>
              <p class="info" id="amountWithoutVat"></p>
            </li>
            <li class="info-box-item">
              <p class="title discount">قيمة الخصم</p>
              <p class="info discount" id="discountAmount"></p>
            </li>
            <li class="info-box-item">
              <p class="title">المبلغ المقدم</p>
              <p class="info" id="preFeesAmount"></p>
            </li>
            <li class="info-box-item">
              <p class="title">المبلغ المتبقي</p>
              <p class="info" id="remainingAmount"></p>
            </li>
            <li class="info-box-item">
              <p class="title">ضريبة القيمة المضافة</p>
              <p class="info" id="vat"></p>
            </li>
          </ul>
	  <div class="info-box-footer d-flex">
		<p>الإجمالي</p>
		<p class="info" id="vat"></p>
	  </div>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">جميع حقوق النشر محفوظة لمنصة عزوة 2022</div>
</body>

</html>